{
  "name": "project-skeleton",
  "version": "1.0.0",
  "description": "A project starter template.",
  "main": "src/js/index.js",
  "scripts": {
    "copy": "./bin/copy-files.sh",
    "deploy": "./bin/deploy.sh",
    "serve": "http-server local/ -p 9090 -c-1 -o --no-dotfiles",
    "timestamp-bundles": "node bin/timestamp-bundles.js",
    "watch": "nodemon -x \"npm run copy -- local\"",
    "dev:css": "postcss src/css/index.css -o local/css/bundle.css",
    "prestart": "npm run copy -- local",
    "start": "npm run dev:css & npm run watch & npm run serve",
    "build:js": "rollup --config rollup.config.js",
    "build:css": "postcss src/css/index.css -o dist/css/bundle.min.css",
    "prebuild": "npm run copy -- dist",
    "build": "npm run build:css && npm run timestamp-bundles"
  },
  "author": "Jon Chretien",
  "repository": "https://github.com/jonchretien/project-skeleton",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "http-server": "^0.12.3",
    "nodemon": "^2.0.4",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "rollup": "^2.79.2"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.0.0"
  }
}
